spring.datasource.username=root
spring.datasource.password=proaim@2020
spring.datasource.url=jdbc:mysql://192.168.100.123:3306/foodie-shop-dev?serverTimezone=Asia/Shanghai&useSSL=false

#mybatis.mapper-locations=/mapper/*.xml
logging.pattern.dateformat=HH:mm:ss

spring.redis.host=192.168.100.146
spring.redis.port=6379
spring.redis.password=proaim@2013