server.port=8002
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
spring.application.name=rabbit-consumer
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.rabbitmq.addresses=192.168.20.191
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=192.168.20.191:5672,192.168.20.192:5672,192.168.20.193:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
### 消费端配置
# 配置手工确认模式，用于ACK的手工处理，这样我们可以保证消息的可靠性送达，或者在消费端消费失败的时候可以做到重回队列、根据业务记录日志等处理
# 表示消费者消费成功消息以后需要手工进行签收（ack），默认为auto
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 可以设置消费端的监听个数和最大个数，用于控制消费端的并发情况
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
# 批量消费消息的数量
spring.rabbitmq.listener.simple.prefetch=1
# 消费端binding配置 ,以订单为例
# 尽量使用配置文件的方式，不要在代码中写死配置信息，使用${spring.rabbitmq.listener.order.exchange.durable}
spring.rabbitmq.listener.order.queue.name=queue-2
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=exchange-2
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=springboot.*