server.port=8001
server.servlet.context-path=/test
server.servlet.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

spring.application.name=@artifactId@

spring.rabbitmq.addresses=192.168.20.191
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=192.168.11.71:5672, 192.168.11.72:5672, 192.168.11.73:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirm-type=CORRELATED
## 设置return消息模式，注意要和mandatory一起去配合使用
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启执行return回调
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false

## ES-Job封装配置
elastic.job.zk.serverLists=192.168.100.123:2181
#elastic.job.zk.serverLists=192.168.11.111:2181,192.168.11.112:2181,192.168.11.113:2181
elastic.job.zk.namespace=elastic-job

mybatis.type-aliases-package=cn.myst.web.**.entity
mybatis.mapper-locations=classpath*:mapper/*.xml