# FastDFS?????
file.server.url=http://192.168.20.193:8888/

# ???-OSS????????/???
file.endpoint=oss-cn-hangzhou.aliyuncs.com
# ???-OSS???Access Key ID
file.accessKeyId=LTAI4GFaU9tbzYLLDBY2Nyvr
# ???-OSS???Access Key Secret
file.accessKeySecret=ynSYOKMnRFWd79u9t6VDNJrbrXNtgQ
# ???-OSS?Bucket??
file.bucketName=foodie-shop
# ???-OSS?????? ???OSS????????????
file.objectName=foodie-shop-dev/images
# ???-OSS?????
file.oss.server.url=https://foodie-shop.oss-cn-hangzhou.aliyuncs.com/