# FastDFS的访问地址
file.server.url=http://192.168.20.193:8888/

# AliYun-OSS Endpoint为存储空间对应的地域域名(内网/外网)
file.endpoint=oss-cn-hangzhou.aliyuncs.com
# AliYun-OSS Access Key ID
file.accessKeyId=<yourAccessKeyId>
# AliYun-OSS Access Key Secret
file.accessKeySecret=<yourAccessKeySecret>
# AliYun-OSS Bucket 存储空间，是存储对象的容器，所有存储对象都必须隶属于某个存储空间。
file.bucketName=foodie-shop
# AliYun-OSS Object Bucket Directory 对象是 OSS 存储数据的基本单元，也被称为 OSS 的文件（可以是.png，.txt等任意文件）。
file.objectName=foodie-shop-prod/images
# AliYun-OSS的访问地址
file.oss.server.url=https://foodie-shop.oss-cn-hangzhou.aliyuncs.com/