server.port=8001
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
spring.application.name=rabbit-producer

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

spring.rabbitmq.addresses=192.168.20.191
spring.rabbitmq.port=5672
#spring.rabbitmq.addresses=192.168.20.191:5672,192.168.20.192:5672,192.168.20.193:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

### 生产端配置
## 开启发送确认,此配置在Springboot2.3.0版本中已经@Deprecated了，默认就是开启
# spring.rabbitmq.publisher-confirms=true
# 确认消息已发送到交换机（Exchange）选择确认类型为交互
spring.rabbitmq.publisher-confirm-type=CORRELATED

## 设置return消息模式，注意要和mandatory一起去配合使用
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启执行return回调
spring.rabbitmq.template.mandatory=true